{
  "nativescript": {
    "id": "org.nativescript.masterMind",
    "tns-ios": {
      "version": "6.3.0"
    },
    "tns-android": {
      "version": "6.5.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/theme": "~2.2.1",
    "nativescript-audio": "^5.0.5",
    "nativescript-exit": "^1.0.1",
    "nativescript-tooltip": "^2.1.2",
    "tns-android": "^6.5.0",
    "tns-core-modules": "^6.5.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.4.0"
  },
  "gitHead": "fa98f785df3fba482e5e2a0c76f4be1fa6dc7a14",
  "readme": "NativeScript Application"
}
